{
  "name": "volta-producer",
  "version": "1.0.0",
  "description": "Producer node for Volta smart grid",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teamvolta/volta-producer.git"
  },
  "author": "John, Anastasia, Michael & Nikhil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamvolta/volta-producer/issues"
  },
  "homepage": "https://github.com/teamvolta/volta-producer",
  "dependencies": {
    "socket.io-client": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "gulp-install": "^0.2.0",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.0.1"
  }
}
